phyStatsCRCIncorrectCount	0000
PhyStatsCRCFailCount	0000
phyStatsTxDropCount	0000
phyStatsRxDropCount	0000
phyStatsRxTotalCount	0
phyStatsBlkAvgEvm	0000
phyEmaSmoothing	00
phyTxQueueLen	0080
phyRxQueueLen	0080
phyTxProcessingDelay	000000
phyRxProcessingDelay	000000
phyAgcMinGain	-2
phyAgcStepValue	00
phyAgcStepNumber	00
macMinSwitchSearchTime	00
macMaxPromotionPdu	00
macPromotionPduTxPeriod	00
macBeaconsPerFrame	00
macSCPMaxTxAttempts	00
macCtlReTxTimer	00
macMaxCtlReTx	00
macEMASmoothing	00
macSCPRBO	00
macSCPChSenseCount	00
macLNID	0000
MacLSID	00
MacSID	00
MacSNA	02AA7814B2D0
MacState	00
MacSCPLength	0000
MacNodeHierarchyLevel	00
MacBeaconSlotCount	00
macBeaconRxSlot	00
MacBeaconTxSlot	00
MacBeaconRxFrequency	00
MacBeaconTxFrequency	00
MacCapabilities	0000
macTxDataPktCount	00000000
MacRxDataPktCount	00000000
MacTxCtrlPktCount	00000000
MacRxCtrlPktCount	00000000
MacCSMAFailCount	00000000
MacCSMAChBusyCount	00000000
macListMcastEntries	000000
macListSwitchTable	0000
macListDirectTable	00000000000000000000000000000000
macListAvailableSwitches	0000000000000000000000
macListPhyComm	0000000000000000000000000000
AppFwVersion	00000000000000000000000000000000
AppVendorId	0000
AppProductId	0000
base_node_address	00
MACADDRESS	02AA7814B2D0
